CC = gcc
CXX = g++

LIBS_IA64 = -lsdldraw_ia64 -lz -framework CoreAudio -framework CoreMidi -framework AudioUnit -framework Cocoa -framework OpenGL -lSDL

DEBUG = 

FLAGS_IA64 = $(DEBUG) -Ofast -fsigned-char -arch x86_64 -ffast-math -fomit-frame-pointer -fno-rtti -I/opt/local/include \
            -fno-strict-aliasing -w -D __MACOSX_X86__ -D __GCC__ -D __MACOSX_CORE__ -D __MOT_SWAP__ -D __AIFF__ -D __USE_OPENGL__

EXEOBJS_IA64 = ptk_ia64.o \
              editor_303_ia64.o editor_pattern_ia64.o editor_sequencer_ia64.o editor_track_ia64.o editor_track_fx_ia64.o \
              patterns_blocks_ia64.o editor_synth_ia64.o editor_sample_ia64.o editor_fx_setup_ia64.o editor_setup_ia64.o \
              editor_diskio_ia64.o editor_reverb_ia64.o editor_instrument_ia64.o editor_midi_ia64.o \
              samples_pack_ia64.o files_list_ia64.o files_ia64.o mods_ia64.o s3m_ia64.o patterns_ia64.o reverbs_ia64.o midi_cfg_ia64.o \
              bits_ia64.o pack_ia64.o tinypack_ia64.o words_ia64.o wputils_ia64.o \
              config_ia64.o 303s_ia64.o synths_ia64.o insts_ia64.o ptps_ia64.o \
              midi_ia64.o rtmidi_ia64.o midi_dispatch_ia64.o \
              timer_ia64.o main_ia64.o sdlmain_ia64.o \
              misc_draw_ia64.o draw_primitives_ia64.o requesters_ia64.o \
              samples_ops_ia64.o aiff_ia64.o aiff_interface_ia64.o riff_ia64.o riff_interface_ia64.o \
              spline_ia64.o tb_303_ia64.o wavpack_ia64.o samples_unpack_ia64.o replay_ia64.o synth_ia64.o endianness_ia64.o \
              sounddriver_macosx_ia64.o

all: protrekkr_ia64

clean: RemObj

RemObj:
	-rm -f $(EXEOBJS_IA64)

protrekkr_ia64: $(EXEOBJS_IA64)
	-rm -f ./release/distrib/protrekkr_arm64.app/Contents/MacOS/Protrekkr
	(cd src/extralibs/sdl_draw; make -f makefile.macosx_ia64)
	(cd src/extralibs/zlib-1.2.3; make -f makefile.macosx_ia64)
	(cd src/extralibs/bin2c; make -f makefile.macosx_ia64)
	$(CXX) -o ./release/distrib/protrekkr_ia64.app/Contents/MacOS/Protrekkr \
           -L./ -L/opt/local/lib -L/library/frameworks -Lsrc/extralibs/sdl_draw -Lsrc/extralibs/zlib-1.2.3 $(FLAGS_IA64) $(EXEOBJS_IA64) $(LIBS_IA64)
	strip -x -X -S ./release/distrib/protrekkr_ia64.app/Contents/MacOS/Protrekkr
	chmod +x ./release/distrib/protrekkr_ia64.app/Contents/MacOS/Protrekkr
	install_name_tool ./release/distrib/protrekkr_ia64.app/Contents/MacOS/Protrekkr -change /opt/local/lib/libSDL-1.2.0.dylib @executable_path/libSDL-1.2.0.dylib

ptk_ia64.o: src/ptk.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_303_ia64.o: src/editors/editor_303.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_pattern_ia64.o: src/editors/editor_pattern.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_sequencer_ia64.o: src/editors/editor_sequencer.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_track_ia64.o: src/editors/editor_track.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_track_fx_ia64.o: src/editors/editor_track_fx.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

patterns_blocks_ia64.o: src/editors/patterns_blocks.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_synth_ia64.o: src/editors/editor_synth.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_sample_ia64.o: src/editors/editor_sample.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_fx_setup_ia64.o: src/editors/editor_fx_setup.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_setup_ia64.o: src/editors/editor_setup.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_diskio_ia64.o: src/editors/editor_diskio.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_reverb_ia64.o: src/editors/editor_reverb.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_instrument_ia64.o: src/editors/editor_instrument.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

editor_midi_ia64.o: src/editors/editor_midi.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

samples_pack_ia64.o: src/samples/samples_pack.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

files_list_ia64.o: src/files/files_list.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

files_ia64.o: src/files/files.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

mods_ia64.o: src/files/mods.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

s3m_ia64.o: src/files/s3m.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

patterns_ia64.o: src/files/patterns.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

reverbs_ia64.o: src/files/reverbs.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

midi_cfg_ia64.o: src/files/midi_cfg.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

config_ia64.o: src/files/config.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

303s_ia64.o: src/files/303s.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

synths_ia64.o: src/files/synths.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

insts_ia64.o: src/files/insts.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

ptps_ia64.o: src/files/ptps.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

midi_ia64.o: src/midi/midi.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

rtmidi_ia64.o: src/midi/rtmidi.cpp
	$(CXX) -c -o $(@) $(FLAGS_IA64) $<

midi_dispatch_ia64.o: src/midi/midi_dispatch.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

timer_ia64.o: src/support/timer.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

main_ia64.o: src/support/main.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

sdlmain_ia64.o: src/support/sdlmain.m
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

misc_draw_ia64.o: src/ui/misc_draw.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

draw_primitives_ia64.o: src/ui/draw_primitives.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

requesters_ia64.o: src/ui/requesters.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

samples_ops_ia64.o: src/samples/samples_ops.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

aiff_ia64.o: src/samples/aiff/aiff.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

aiff_interface_ia64.o: src/samples/aiff/aiff_interface.cpp
	$(CXX) -c -o $(@) $(FLAGS_IA64) $<

riff_ia64.o: src/samples/wav/riff.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

riff_interface_ia64.o: src/samples/wav/riff_interface.cpp
	$(CXX) -c -o $(@) $(FLAGS_IA64) $<

spline_ia64.o: release/distrib/replay/lib/spline.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

tb_303_ia64.o: release/distrib/replay/lib/tb_303.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

wavpack_ia64.o: release/distrib/replay/lib/wavpack.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

samples_unpack_ia64.o: release/distrib/replay/lib/samples_unpack.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

replay_ia64.o: release/distrib/replay/lib/replay.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

synth_ia64.o: release/distrib/replay/lib/synth.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

endianness_ia64.o: release/distrib/replay/lib/endianness.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

sounddriver_macosx_ia64.o: release/distrib/replay/lib/sounddriver/sounddriver_macosx.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

bits_ia64.o: src/samples/wavpack/bits.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

pack_ia64.o: src/samples/wavpack/pack.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

words_ia64.o: src/samples/wavpack/words.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

wputils_ia64.o: src/samples/wavpack/wputils.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<

tinypack_ia64.o: src/samples/wavpack/tinypack.cpp
	$(CC) -c -o $(@) $(FLAGS_IA64) $<
