 CXX = g++

LIBS_PPC = src/extralibs/tinyxml/tinyxml.o \
           src/extralibs/tinyxml/tinyxmlparser.o \
           src/extralibs/tinyxml/tinystr.o \
           src/extralibs/tinyxml/tinyxmlerror.o \
           -lsdldraw_ppc -lz -framework CoreAudio -framework CoreMidi -framework AudioUnit -framework Cocoa -framework SDL

LIBS_X86 = src/extralibs/tinyxml/tinyxml.o \
           src/extralibs/tinyxml/tinyxmlparser.o \
           src/extralibs/tinyxml/tinystr.o \
           src/extralibs/tinyxml/tinyxmlerror.o \
           -lsdldraw_x86 -lz -framework CoreAudio -framework CoreMidi -framework AudioUnit -framework Cocoa -framework SDL

DEBUG = 

FLAGS_PPC = $(DEBUG) -O3 -mcpu=G4 -fomit-frame-pointer -ffast-math --prefetch-loop-arrays -faltivec -maltivec -mtune=G4 -fno-rtti -I/Library/Frameworks/SDL.framework/Headers -Lsrc/extralibs/sdl_draw -Lsrc/extralibs/zlib-1.2.3 -L/library/frameworks \
            -fno-strict-aliasing -arch ppc -D __MACOSX__ -D __GCC__ -D __MACOSX_CORE__ -D __BIG_ENDIAN__ -D __MOT_SWAP__ -D __AIFF__
FLAGS_X86 = $(DEBUG) -O3 -ffast-math --prefetch-loop-arrays -fomit-frame-pointer -fno-rtti -I/Library/Frameworks/SDL.framework/Headers -Lsrc/extralibs/sdl_draw -Lsrc/extralibs/zlib-1.2.3 -L/library/frameworks \
            -fno-strict-aliasing -arch i386 -D __MACOSX__ -D __GCC__ -D __MACOSX_CORE__ -D __MOT_SWAP__ -D __AIFF__

EXEOBJS_PPC = ptk_ppc.o \
              editor_303_ppc.o editor_pattern_ppc.o editor_sequencer_ppc.o editor_track_ppc.o editor_track_fx_ppc.o \
              patterns_blocks_ppc.o editor_synth_ppc.o editor_sample_ppc.o editor_fx_setup_ppc.o editor_setup_ppc.o \
              editor_diskio_ppc.o editor_reverb_ppc.o editor_instrument_ppc.o editor_midi_ppc.o \
              samples_pack_ppc.o files_list_ppc.o files_ppc.o mods_ppc.o patterns_ppc.o reverbs_ppc.o midi_cfg_ppc.o \
              bits_ppc.o pack_ppc.o tinypack_ppc.o words_ppc.o wputils_ppc.o \
              config_ppc.o 303s_ppc.o synths_ppc.o insts_ppc.o ptps_ppc.o \
              midi_ppc.o RtMidi_ppc.o midi_dispatch_ppc.o \
              timer_ppc.o main_ppc.o sdlmain_ppc.o \
              misc_draw_ppc.o draw_primitives_ppc.o requesters_ppc.o xml_ppc.o gadgets_ppc.o \
              samples_ops_ppc.o aiff_ppc.o riff_ppc.o \
              spline_ppc.o tb_303_ppc.o wavpack_ppc.o samples_unpack_ppc.o replay_ppc.o synth_ppc.o endianness_ppc.o \
              sounddriver_macosx_ppc.o

EXEOBJS_X86 = ptk_x86.o \
              editor_303_x86.o editor_pattern_x86.o editor_sequencer_x86.o editor_track_x86.o editor_track_fx_x86.o \
              patterns_blocks_x86.o editor_synth_x86.o editor_sample_x86.o editor_fx_setup_x86.o editor_setup_x86.o \
              editor_diskio_x86.o editor_reverb_x86.o editor_instrument_x86.o editor_midi_x86.o \
              samples_pack_x86.o files_list_x86.o files_x86.o mods_x86.o patterns_x86.o reverbs_x86.o midi_cfg_x86.o \
              bits_x86.o pack_x86.o tinypack_x86.o words_x86.o wputils_x86.o \
              config_x86.o 303s_x86.o synths_x86.o insts_x86.o ptps_x86.o \
              midi_x86.o RtMidi_x86.o midi_dispatch_x86.o \
              timer_x86.o main_x86.o sdlmain_x86.o \
              misc_draw_x86.o draw_primitives_x86.o requesters_x86.o xml_x86.o gadgets_x86.o \
              samples_ops_x86.o aiff_x86.o riff_x86.o \
              spline_x86.o tb_303_x86.o wavpack_x86.o samples_unpack_x86.o replay_x86.o synth_x86.o endianness_x86.o \
              sounddriver_macosx_x86.o

all: protrekkr

clean: RemObj

RemObj:
	-rm -f $(EXEOBJS_PPC)
	-rm -f $(EXEOBJS_X86)

protrekkr: $(EXEOBJS_PPC) $(EXEOBJS_X86)
	(cd src/extralibs/sdl_draw; make -f makefile.macosx)
	(cd src/extralibs/tinyxml; make -f makefile.macosx)
	(cd src/extralibs/zlib-1.2.3; make -f makefile.macosx)
	$(CXX) -isysroot /Developer/SDKs/MacOSX10.4u.sdk -o ./release/distrib/ptk_macosx_x86 -L./ $(FLAGS_X86) $(EXEOBJS_X86) $(LIBS_X86)
	$(CXX) -o ./release/distrib/ptk_macosx_ppc -L./ $(FLAGS_PPC) $(EXEOBJS_PPC) $(LIBS_PPC)
	lipo -create ./release/distrib/ptk_macosx_x86 ./release/distrib/ptk_macosx_ppc -output ./release/distrib/protrekkr.app/Contents/MacOS/Protrekkr
	strip -x -X -S ./release/distrib/protrekkr.app/Contents/MacOS/Protrekkr
	-rm -f ./release/distrib/ptk_macosx_ppc
	-rm -f ./release/distrib/ptk_macosx_x86
	chmod +x ./release/distrib/protrekkr.app/Contents/MacOS/Protrekkr
	
ptk_ppc.o: src/ptk.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_303_ppc.o: src/editors/editor_303.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_pattern_ppc.o: src/editors/editor_pattern.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_sequencer_ppc.o: src/editors/editor_sequencer.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_track_ppc.o: src/editors/editor_track.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_track_fx_ppc.o: src/editors/editor_track_fx.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

patterns_blocks_ppc.o: src/editors/patterns_blocks.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_synth_ppc.o: src/editors/editor_synth.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_sample_ppc.o: src/editors/editor_sample.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_fx_setup_ppc.o: src/editors/editor_fx_setup.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_setup_ppc.o: src/editors/editor_setup.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_diskio_ppc.o: src/editors/editor_diskio.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_reverb_ppc.o: src/editors/editor_reverb.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_instrument_ppc.o: src/editors/editor_instrument.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

editor_midi_ppc.o: src/editors/editor_midi.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

samples_pack_ppc.o: src/samples/samples_pack.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

files_list_ppc.o: src/files/files_list.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

files_ppc.o: src/files/files.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

mods_ppc.o: src/files/mods.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

patterns_ppc.o: src/files/patterns.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

reverbs_ppc.o: src/files/reverbs.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

midi_cfg_ppc.o: src/files/midi_cfg.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

config_ppc.o: src/files/config.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

303s_ppc.o: src/files/303s.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

synths_ppc.o: src/files/synths.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

insts_ppc.o: src/files/insts.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

ptps_ppc.o: src/files/ptps.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

midi_ppc.o: src/midi/midi.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

RtMidi_ppc.o: src/midi/RtMidi.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

midi_dispatch_ppc.o: src/midi/midi_dispatch.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

timer_ppc.o: src/support/timer.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

main_ppc.o: src/support/main.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

sdlmain_ppc.o: src/support/sdlmain.m
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

misc_draw_ppc.o: src/ui/misc_draw.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

draw_primitives_ppc.o: src/ui/draw_primitives.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

requesters_ppc.o: src/ui/requesters.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

xml_ppc.o: src/ui/xml.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

gadgets_ppc.o: src/ui/gadgets.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

samples_ops_ppc.o: src/samples/samples_ops.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

aiff_ppc.o: src/samples/aiff/aiff.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

riff_ppc.o: src/samples/wav/riff.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

spline_ppc.o: release/distrib/replay/lib/spline.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

tb_303_ppc.o: release/distrib/replay/lib/tb_303.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

wavpack_ppc.o: release/distrib/replay/lib/wavpack.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

samples_unpack_ppc.o: release/distrib/replay/lib/samples_unpack.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

replay_ppc.o: release/distrib/replay/lib/replay.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

synth_ppc.o: release/distrib/replay/lib/synth.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

endianness_ppc.o: release/distrib/replay/lib/endianness.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

sounddriver_macosx_ppc.o: release/distrib/replay/lib/sounddriver/sounddriver_macosx.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

bits_ppc.o: src/samples/wavpack/bits.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

pack_ppc.o: src/samples/wavpack/pack.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

words_ppc.o: src/samples/wavpack/words.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

wputils_ppc.o: src/samples/wavpack/wputils.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

tinypack_ppc.o: src/samples/wavpack/tinypack.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<



ptk_x86.o: src/ptk.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_303_x86.o: src/editors/editor_303.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_pattern_x86.o: src/editors/editor_pattern.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_sequencer_x86.o: src/editors/editor_sequencer.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_track_x86.o: src/editors/editor_track.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_track_fx_x86.o: src/editors/editor_track_fx.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

patterns_blocks_x86.o: src/editors/patterns_blocks.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_synth_x86.o: src/editors/editor_synth.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_sample_x86.o: src/editors/editor_sample.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_fx_setup_x86.o: src/editors/editor_fx_setup.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_setup_x86.o: src/editors/editor_setup.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_diskio_x86.o: src/editors/editor_diskio.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_reverb_x86.o: src/editors/editor_reverb.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_instrument_x86.o: src/editors/editor_instrument.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

editor_midi_x86.o: src/editors/editor_midi.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

samples_pack_x86.o: src/samples/samples_pack.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

files_list_x86.o: src/files/files_list.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

files_x86.o: src/files/files.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

mods_x86.o: src/files/mods.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

patterns_x86.o: src/files/patterns.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

reverbs_x86.o: src/files/reverbs.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

midi_cfg_x86.o: src/files/midi_cfg.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

config_x86.o: src/files/config.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

303s_x86.o: src/files/303s.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

synths_x86.o: src/files/synths.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

insts_x86.o: src/files/insts.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

ptps_x86.o: src/files/ptps.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

midi_x86.o: src/midi/midi.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

RtMidi_x86.o: src/midi/RtMidi.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

midi_dispatch_x86.o: src/midi/midi_dispatch.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

timer_x86.o: src/support/timer.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

main_x86.o: src/support/main.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

sdlmain_x86.o: src/support/sdlmain.m
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

misc_draw_x86.o: src/ui/misc_draw.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

draw_primitives_x86.o: src/ui/draw_primitives.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

requesters_x86.o: src/ui/requesters.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

xml_x86.o: src/ui/xml.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

gadgets_x86.o: src/ui/gadgets.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

samples_ops_x86.o: src/samples/samples_ops.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

aiff_x86.o: src/samples/aiff/aiff.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

riff_x86.o: src/samples/wav/riff.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

spline_x86.o: release/distrib/replay/lib/spline.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

tb_303_x86.o: release/distrib/replay/lib/tb_303.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

wavpack_x86.o: release/distrib/replay/lib/wavpack.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

samples_unpack_x86.o: release/distrib/replay/lib/samples_unpack.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

replay_x86.o: release/distrib/replay/lib/replay.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

synth_x86.o: release/distrib/replay/lib/synth.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

endianness_x86.o: release/distrib/replay/lib/endianness.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

sounddriver_macosx_x86.o: release/distrib/replay/lib/sounddriver/sounddriver_macosx.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

bits_x86.o: src/samples/wavpack/bits.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

pack_x86.o: src/samples/wavpack/pack.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

words_x86.o: src/samples/wavpack/words.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

wputils_x86.o: src/samples/wavpack/wputils.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<

tinypack_x86.o: src/samples/wavpack/tinypack.cpp
	$(CXX) -c -o $(@) $(FLAGS_X86) $<
