CC = gcc
CXX = g++

LIBS_PPC = -lsdldraw_ppc -lz -framework CoreAudio -framework CoreMidi -framework AudioUnit -framework Cocoa -framework OpenGL -lSDL

DEBUG = 

FLAGS_PPC = $(DEBUG) -O3 -fsigned-char -arch ppc -mcpu=G4 -fomit-frame-pointer -ffast-math -faltivec -maltivec -mtune=G4 -fno-rtti -I/usr/local/include \
            -fno-strict-aliasing -D __MACOSX_PPC__ -D __GCC__ -D __MACOSX_CORE__ -D __BIG_ENDIAN__ -D __MOT_SWAP__ -D __AIFF__ -D __USE_OPENGL__

EXEOBJS_PPC = ptk_ppc.o \
              editor_303_ppc.o editor_pattern_ppc.o editor_sequencer_ppc.o editor_track_ppc.o editor_track_fx_ppc.o \
              patterns_blocks_ppc.o editor_synth_ppc.o editor_sample_ppc.o editor_fx_setup_ppc.o editor_setup_ppc.o \
              editor_diskio_ppc.o editor_reverb_ppc.o editor_instrument_ppc.o editor_midi_ppc.o \
              samples_pack_ppc.o files_list_ppc.o files_ppc.o mods_ppc.o patterns_ppc.o reverbs_ppc.o midi_cfg_ppc.o \
              bits_ppc.o pack_ppc.o tinypack_ppc.o words_ppc.o wputils_ppc.o \
              config_ppc.o 303s_ppc.o synths_ppc.o insts_ppc.o ptps_ppc.o \
              midi_ppc.o rtmidi_ppc.o midi_dispatch_ppc.o \
              timer_ppc.o main_ppc.o sdlmain_ppc.o \
              misc_draw_ppc.o draw_primitives_ppc.o requesters_ppc.o \
              samples_ops_ppc.o aiff_ppc.o aiff_interface_ppc.o riff_ppc.o riff_interface_ppc.o \
              spline_ppc.o tb_303_ppc.o wavpack_ppc.o samples_unpack_ppc.o replay_ppc.o synth_ppc.o endianness_ppc.o \
              sounddriver_macosx_ppc.o

all: protrekkr_ppc

clean: RemObj

RemObj:
	-rm -f $(EXEOBJS_PPC)

protrekkr_ppc: $(EXEOBJS_PPC)
	-rm -f ./release/distrib/protrekkr_ppc.app/Contents/MacOS/Protrekkr
	(cd src/extralibs/sdl_draw; make -f makefile.macosx_ppc)
	(cd src/extralibs/zlib-1.2.3; make -f makefile.macosx_ppc)
	(cd src/extralibs/bin2c; make -f makefile.macosx_ppc)
	$(CXX) -o ./release/distrib/protrekkr_ppc.app/Contents/MacOS/Protrekkr -L./ -Lsrc/extralibs/sdl_draw -Lsrc/extralibs/zlib-1.2.3 \
           -L/usr/local/lib -L/library/frameworks $(FLAGS_PPC) $(EXEOBJS_PPC) $(LIBS_PPC)
	strip -x -X -S ./release/distrib/protrekkr_ppc.app/Contents/MacOS/Protrekkr
	chmod +x ./release/distrib/protrekkr_ppc.app/Contents/MacOS/Protrekkr
	install_name_tool ./release/distrib/protrekkr_ppc.app/Contents/MacOS/Protrekkr -change /usr/local/lib/libSDL-1.2.0.dylib @executable_path/libSDL-1.2.0.dylib
	
ptk_ppc.o: src/ptk.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_303_ppc.o: src/editors/editor_303.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_pattern_ppc.o: src/editors/editor_pattern.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_sequencer_ppc.o: src/editors/editor_sequencer.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_track_ppc.o: src/editors/editor_track.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_track_fx_ppc.o: src/editors/editor_track_fx.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

patterns_blocks_ppc.o: src/editors/patterns_blocks.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_synth_ppc.o: src/editors/editor_synth.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_sample_ppc.o: src/editors/editor_sample.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_fx_setup_ppc.o: src/editors/editor_fx_setup.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_setup_ppc.o: src/editors/editor_setup.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_diskio_ppc.o: src/editors/editor_diskio.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_reverb_ppc.o: src/editors/editor_reverb.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_instrument_ppc.o: src/editors/editor_instrument.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

editor_midi_ppc.o: src/editors/editor_midi.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

samples_pack_ppc.o: src/samples/samples_pack.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

files_list_ppc.o: src/files/files_list.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

files_ppc.o: src/files/files.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

mods_ppc.o: src/files/mods.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

patterns_ppc.o: src/files/patterns.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

reverbs_ppc.o: src/files/reverbs.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

midi_cfg_ppc.o: src/files/midi_cfg.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

config_ppc.o: src/files/config.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

303s_ppc.o: src/files/303s.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

synths_ppc.o: src/files/synths.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

insts_ppc.o: src/files/insts.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

ptps_ppc.o: src/files/ptps.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

midi_ppc.o: src/midi/midi.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

rtmidi_ppc.o: src/midi/rtmidi.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

midi_dispatch_ppc.o: src/midi/midi_dispatch.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

timer_ppc.o: src/support/timer.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

main_ppc.o: src/support/main.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

sdlmain_ppc.o: src/support/sdlmain.m
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

misc_draw_ppc.o: src/ui/misc_draw.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

draw_primitives_ppc.o: src/ui/draw_primitives.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

requesters_ppc.o: src/ui/requesters.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

samples_ops_ppc.o: src/samples/samples_ops.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

aiff_ppc.o: src/samples/aiff/aiff.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

aiff_interface_ppc.o: src/samples/aiff/aiff_interface.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

riff_ppc.o: src/samples/wav/riff.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

riff_interface_ppc.o: src/samples/wav/riff_interface.cpp
	$(CXX) -c -o $(@) $(FLAGS_PPC) $<

spline_ppc.o: release/distrib/replay/lib/spline.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

tb_303_ppc.o: release/distrib/replay/lib/tb_303.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

wavpack_ppc.o: release/distrib/replay/lib/wavpack.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

samples_unpack_ppc.o: release/distrib/replay/lib/samples_unpack.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

replay_ppc.o: release/distrib/replay/lib/replay.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

synth_ppc.o: release/distrib/replay/lib/synth.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

endianness_ppc.o: release/distrib/replay/lib/endianness.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

sounddriver_macosx_ppc.o: release/distrib/replay/lib/sounddriver/sounddriver_macosx.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

bits_ppc.o: src/samples/wavpack/bits.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

pack_ppc.o: src/samples/wavpack/pack.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

words_ppc.o: src/samples/wavpack/words.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

wputils_ppc.o: src/samples/wavpack/wputils.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<

tinypack_ppc.o: src/samples/wavpack/tinypack.cpp
	$(CC) -c -o $(@) $(FLAGS_PPC) $<
