LIBFLAGS = -c
LIBOBJS = endianness.o replay.o synth.o tb_303.o antialias.o wavpack.o samples_unpack.o sounddriver_psvita.o

all: ptkreplay
clean: remlibobj

remlibobj:
	-rm -f $(LIBOBJS)
	-rm -f libptkreplay.a

ptkreplay: $(LIBOBJS)
	$(AR) -d libptkreplay.a
	$(AR) -r libptkreplay.a $(LIBOBJS)

sounddriver_psvita.o: lib/sounddriver/sounddriver_psvita.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/sounddriver/sounddriver_psvita.cpp

samples_unpack.o: lib/samples_unpack.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/samples_unpack.cpp

tb_303.o: lib/tb_303.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/tb_303.cpp

synth.o: lib/synth.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/synth.cpp

replay.o: lib/replay.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/replay.cpp

antialias.o: lib/antialias.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/antialias.cpp

wavpack.o: lib/wavpack.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/wavpack.cpp

endianness.o: lib/endianness.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) lib/endianness.cpp
