LIBFLAGS = -c
LIBOBJS_IA64 = endianness_ia64.o replay_ia64.o synth_ia64.o tb_303_ia64.o wavpack_ia64.o samples_unpack_ia64.o sounddriver_macosx_ia64.o

all: ptkreplay
clean: remlibobj

remlibobj:
	-rm -f $(LIBOBJS_IA64)
	-rm -f libptkreplay_ia64.a
	
ptkreplay: $(LIBOBJS_IA64)
	-rm -f libptkreplay_ia64.a
	$(AR) -s -r libptkreplay_ia64.a $(LIBOBJS_IA64)

sounddriver_macosx_ia64.o: lib/sounddriver/sounddriver_macosx.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_IA64) lib/sounddriver/sounddriver_macosx.cpp

samples_unpack_ia64.o: lib/samples_unpack.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_IA64) lib/samples_unpack.cpp

tb_303_ia64.o: lib/tb_303.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_IA64) lib/tb_303.cpp

synth_ia64.o: lib/synth.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_IA64) lib/synth.cpp

replay_ia64.o: lib/replay.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_IA64) lib/replay.cpp

endianness_ia64.o: lib/endianness.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_IA64) lib/endianness.cpp

wavpack_ia64.o: lib/wavpack.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_IA64) lib/wavpack.cpp
