LIBFLAGS = -c
FLAGS_PPC = -O3 -arch ppc -D G_OS_WIN32 -D __LINUX__ -D __GCC__
FLAGS_X86 = -O3 -arch i386 -D G_OS_WIN32 -D __LINUX__ -D __GCC__
LIBOBJS_PPC = draw_hline_ppc.o draw_pixel_ppc.o draw_vline_ppc.o
LIBOBJS_X86 = draw_hline_x86.o draw_pixel_x86.o draw_vline_x86.o

all: sdldraw
clean: RemLibObj

RemLibObj:
	-rm -f $(LIBOBJS_PPC)
	-rm -f $(LIBOBJS_X86)
	
sdldraw: $(LIBOBJS_PPC) $(LIBOBJS_X86)
	-rm libsdldraw_ppc.a
	ar -s -r libsdldraw_ppc.a $(LIBOBJS_PPC)
	-rm -f $(LIBOBJS_PPC)
	-rm libsdldraw_x86.a
	ar -s -r libsdldraw_x86.a $(LIBOBJS_X86)
	-rm -f $(LIBOBJS_X86)

draw_hline_ppc.o: src/draw_hline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS_PPC) src/draw_hline.cpp

draw_pixel_ppc.o: src/draw_pixel.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS_PPC) src/draw_pixel.cpp

draw_vline_ppc.o: src/draw_vline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS_PPC) src/draw_vline.cpp

draw_hline_x86.o: src/draw_hline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS_X86) src/draw_hline.cpp

draw_pixel_x86.o: src/draw_pixel.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS_X86) src/draw_pixel.cpp

draw_vline_x86.o: src/draw_vline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS_X86) src/draw_vline.cpp
