CC = gcc
AR = ar
LIBFLAGS = -c
FLAGS = -Ofast -D G_OS_WIN32 -D __LINUX__ -D __GCC__
LIBOBJS = draw_hline.o draw_pixel.o draw_vline.o

all: sdldraw
clean: RemLibObj

RemLibObj:
	-rm -f $(LIBOBJS)
	
sdldraw: $(LIBOBJS)
	-$(AR) -d libsdldraw.a
	$(AR) -r libsdldraw.a $(LIBOBJS)
	-rm -f $(LIBOBJS)

draw_hline.o: src/draw_hline.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_hline.cpp

draw_pixel.o: src/draw_pixel.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_pixel.cpp

draw_vline.o: src/draw_vline.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_vline.cpp
