LIBFLAGS = -c
FLAGS = -O2 -mms-bitfields -D G_OS_WIN32 -D __WIN32__ -D __GCC__
LIBOBJS = draw_hline.o draw_line.o draw_pixel.o draw_vline.o

all: sdldraw
clean: RemLibObj

RemLibObj:
	-rm -f $(LIBOBJS)
	
sdldraw: $(LIBOBJS)
	ar -d libsdldraw.a
	ar -r libsdldraw.a $(LIBOBJS)
	-rm -f $(LIBOBJS)

draw_hline.o: src/draw_hline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_hline.cpp

draw_line.o: src/draw_line.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_line.cpp

draw_pixel.o: src/draw_pixel.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_pixel.cpp

draw_vline.o: src/draw_vline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_vline.cpp
