CC = gcc
AR = ar
LIBFLAGS = -c
FLAGS_X86_64 = -Ofast -arch x86_64 -D __LINUX__ -D __GCC__ -I/opt/local/include
LIBOBJS_X86_64 = draw_hline_x86_64.o draw_pixel_x86_64.o draw_vline_x86_64.o

all: sdldraw
clean: RemLibObj

RemLibObj:
	-rm -f $(LIBOBJS_X86_64)
	
sdldraw: $(LIBOBJS_X86_64)
	-rm libsdldraw_x86_64.a
	$(AR) -s -r libsdldraw_x86_64.a $(LIBOBJS_X86_64)
	-rm -f $(LIBOBJS_X86_64)

draw_hline_x86_64.o: src/draw_hline.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_X86_64) src/draw_hline.cpp

draw_pixel_x86_64.o: src/draw_pixel.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_X86_64) src/draw_pixel.cpp

draw_vline_x86_64.o: src/draw_vline.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_X86_64) src/draw_vline.cpp
