CC = gcc
AR = ar
LIBFLAGS = -c
FLAGS_PPC = -O3 -arch ppc -D __LINUX__ -D __GCC__
LIBOBJS_PPC = draw_hline_ppc.o draw_pixel_ppc.o draw_vline_ppc.o

all: sdldraw
clean: RemLibObj

RemLibObj:
	-rm -f $(LIBOBJS_PPC)
	
sdldraw: $(LIBOBJS_PPC)
	-rm libsdldraw_ppc.a
	$(AR) -s -r libsdldraw_ppc.a $(LIBOBJS_PPC)
	-rm -f $(LIBOBJS_PPC)

draw_hline_ppc.o: src/draw_hline.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_PPC) src/draw_hline.cpp

draw_pixel_ppc.o: src/draw_pixel.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_PPC) src/draw_pixel.cpp

draw_vline_ppc.o: src/draw_vline.cpp
	$(CC) -o $(@) $(LIBFLAGS) $(FLAGS_PPC) src/draw_vline.cpp
