LIBFLAGS = -c
FLAGS = -O3 -D G_OS_WIN32 -I/usr/local/include -D __LINUX__ -D __GCC__
LIBOBJS = draw_hline.o draw_pixel.o draw_vline.o

all: sdldraw
clean: RemLibObj

RemLibObj:
	-rm -f $(LIBOBJS)
	
sdldraw: $(LIBOBJS)
	-ar -d libsdldraw.a
	ar -r libsdldraw.a $(LIBOBJS)
	-rm -f $(LIBOBJS)

draw_hline.o: src/draw_hline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_hline.cpp

draw_pixel.o: src/draw_pixel.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_pixel.cpp

draw_vline.o: src/draw_vline.cpp
	g++ -o $(@) $(LIBFLAGS) $(FLAGS) src/draw_vline.cpp
