PSP_EBOOT_TITLE = protrekkr replay
TARGET = ptkreplay
EXTRA_TARGETS = EBOOT.PBP

OBJS = test/test_psp.o test/module.o lib/sounddriver/mestub.o
         
INCDIR =
CFLAGS = -n -ffast-math -fno-strict-aliasing -fsingle-precision-constant -I$(PSPDSK)/include -g -G0 -O2 -D __GCC__ -D __STAND_ALONE__ -D __NO_MIDI__ -D __PSP__
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti -ffast-math
ASFLAGS = -c $(CFLAGS)

LIBDIR =
LDFLAGS = -g -nostartfiles -mno-crt0 -ffast-math
LIBS= -lptkreplay -lpspaudio -lpsprtc -lpsppower -lm -lpspmath

CC       = psp-gcc
CXX      = psp-g++
AS       = psp-gcc
LD       = psp-gcc
AR       = psp-ar
STRIP    = psp-strip
MKSFO    = mksfo
PACK_PBP = pack-pbp
FIXUP    = psp-fixup-imports

INCDIR   := $(INCDIR) . $(PSPSDK)/include
LIBDIR   := $(LIBDIR) . $(PSPSDK)/lib

CFLAGS   := $(addprefix -I,$(INCDIR)) $(CFLAGS)
FLAGS    = $(CXXFLAGS)

LDFLAGS  := $(addprefix -L,$(LIBDIR)) $(LDFLAGS)

PSPSDK_LIBS = -lpspdebug -lpspdisplay -lpspge -lpspctrl -lpspsdk
LIBS     := $(LIBS) $(PSPSDK_LIBS) -lc -lpspnet \
			-lpspnet_inet -lpspnet_apctl -lpspnet_resolver \
			-lpsputility -lpspuser -lpspkernel

# the library itself
include lib/makefile.psp

all: $(EXTRA_TARGETS) $(TARGET).elf

$(TARGET).elf: $(OBJS) $(EXPORT_OBJ)
	$(LINK.c) $^ $(LIBS) -o $@
	$(FIXUP) $@

PARAM.SFO:
	$(MKSFO) '$(PSP_EBOOT_TITLE)' $@

$(EXTRA_TARGETS): $(TARGET).elf PARAM.SFO
	$(STRIP) $(TARGET).elf -R .sceStub.text -R .pdr -R .sbss -R .mdebug.eabi32 -R .lib.ent.top \
                           -R .lib.ent.btm -R .lib.stub.top -R .lib.stub.btm -R .gcc_compiled_long32 \
                           -R .comment -R .reginfo -s -o strip_$(TARGET).elf
	$(PACK_PBP) EBOOT.PBP PARAM.SFO NULL NULL NULL NULL NULL strip_$(TARGET).elf NULL
	-mv strip_$(TARGET).elf $(TARGET).elf
	-rm -f PARAM.SFO
	-rm -f $(OBJS)

clean:
	-rm -f $(TARGET).elf $(OBJS) PARAM.SFO $(EXTRA_TARGETS)
