BIN2C_LIBS_X86_64 = -framework Cocoa
BIN2C_X86_64 = bin2c_x86_64.o
FLAGS_X86_64 = -O3 -arch x86_64

all: bin2c
clean: remobj_bin2c

remobj_bin2c:
	-rm -f $(BIN2C_X86_64)
	
bin2c: $(BIN2C_X86_64)
	g++ -o ../../../release/distrib/replay/bin2c -L./ $(FLAGS_X86_64) $(BIN2C_X86_64) $(BIN2C_LIBS_X86_64)
	-rm -f $(BIN2C_X86_64)
	strip -x -X -S ../../../release/distrib/replay/bin2c
	chmod +x ../../../release/distrib/replay/bin2c

bin2c_x86_64.o: bin2c.cpp
	g++ -c -o $(@) $(FLAGS_X86_64) bin2c.cpp
