BIN2C_LIBS_PPC = -framework Cocoa
BIN2C_LIBS_X86 = -framework Cocoa
BIN2C_PPC = bin2c_ppc.o
BIN2C_X86 = bin2c_x86.o

all: bin2c
clean: remobj_bin2c

remobj_bin2c:
	-rm -f $(BIN2C_PPC)
	-rm -f $(BIN2C_X86)
	
bin2c: $(BIN2C_PPC) $(BIN2C_X86)
	g++ -o bin2c_x86 -s -isysroot /Developer/SDKs/MacOSX10.4u.sdk -L./ $(FLAGS_X86) $(BIN2C_X86) $(BIN2C_LIBS_X86)
	g++ -o bin2c_ppc -s -L./ $(FLAGS_PPC) $(BIN2C_PPC) $(BIN2C_LIBS_PPC)
	lipo -create bin2c_x86 bin2c_ppc -output bin2c_uni
	-rm -f $(BIN2C_PPC)
	-rm -f $(BIN2C_X86)
	-rm -f bin2c_ppc
	-rm -f bin2c_x86
	strip -x -X -S bin2c_uni

bin2c_ppc.o: ../../../src/extralibs/bin2c/bin2c.cpp
	g++ -c -o $(@) $(FLAGS_PPC) ../../../src/extralibs/bin2c/bin2c.cpp

bin2c_x86.o: ../../../src/extralibs/bin2c/bin2c.cpp
	g++ -c -o $(@) $(FLAGS_X86) ../../../src/extralibs/bin2c/bin2c.cpp
