CC = gcc
AS = as
AR = ar
STRIP = strip
LIBS = -lptkreplay -lpthread
FLAGS = -Os -fsigned-char -fno-strict-aliasing -ffast-math -D __LINUX__ -D __FREEBSD__ -D __GCC__ -D __STAND_ALONE__
EXEOBJS = test.o module.o

all: remreplaytest ptkreplay replaytest
clean: remobj

remreplaytest:
	-rm -f libptkreplay.a
	-rm -f replaytest

remobj:
	-rm -f $(EXEOBJS)

replaytest: $(EXEOBJS)
	$(CC) -o $(@) -L./ $(FLAGS) $(EXEOBJS) $(LIBS)
	$(STRIP) -s -x $(@)

test.o: test/test_freebsd.cpp
	$(CC) -c -o $(@) $(FLAGS) test/test_freebsd.cpp

module.o: test/module.s
	$(AS) -o $(@) test/module.s

# the library itself #
include lib/makefile.freebsd
