include test/module.macosx

LIBS_X86 = -lptkreplay_x86 -framework CoreAudio -framework AudioUnit -framework Cocoa
DEBUG = 
FLAGS_X86 = $(DEBUG) -O2 -arch i386 -fomit-frame-pointer -fno-rtti -fno-strict-aliasing -ffast-math --prefetch-loop-arrays -D __MACOSX__ -D __GCC__ -D __STAND_ALONE__
EXEOBJS_X86 = test_x86.o module_x86.o

all: module ptkreplay replaytest
clean: remobj remlibobj

remobj:
	-rm -f module.cpp
	-rm -f $(EXEOBJS_X86)
	-rm -f replaytest_x86
	
replaytest: $(EXEOBJS_X86)
	g++ -o replaytest_x86 -s -isysroot /Developer/SDKs/MacOSX10.6.sdk -L./ $(FLAGS_X86) $(EXEOBJS_X86) $(LIBS_X86)
	lipo -create replaytest_x86 -output replaytest_uni
	strip -x -X -S replaytest_x86
	-rm -f module.cpp

test_x86.o: test/test_macosx.cpp
	g++ -c -o $(@) $(FLAGS_X86) test/test_macosx.cpp

module_x86.o: module.cpp
	g++ -c -o $(@) -arch i386 module.cpp

module:
	chmod +x ./bin2c_uni
	./bin2c_uni $(MODULE) module.cpp _PTK_MODULE

# the library itself #
include lib/makefile.macosx
