include test/module.macosx

LIBS_IA64 = -lptkreplay_ia64 -framework CoreAudio -framework AudioUnit -framework Cocoa
DEBUG = 
FLAGS_IA64 = $(DEBUG) -Os -arch x86_64 -fomit-frame-pointer -fno-rtti -fno-strict-aliasing -ffast-math -D __MACOSX_X86__ -D __GCC__ -D __STAND_ALONE__
EXEOBJS_IA64 = test_ia64.o module_ia64.o

all: module ptkreplay replaytest
clean: remobj remlibobj

remobj:
	-rm -f module.cpp
	-rm -f $(EXEOBJS_IA64)
	-rm -f replaytest

replaytest: $(EXEOBJS_IA64)
	g++ -o replaytest -L./ $(FLAGS_IA64) $(EXEOBJS_IA64) $(LIBS_IA64)
	strip -x -X -S replaytest
	-rm -f module.cpp

test_ia64.o: test/test_macosx.cpp
	g++ -c -o $(@) $(FLAGS_IA64) test/test_macosx.cpp

module_ia64.o: module.cpp
	g++ -c -o $(@) -arch x86_64 module.cpp

module:
	chmod +x ./bin2c
	./bin2c $(MODULE) module.cpp _PTK_MODULE

# the library itself #
include lib/makefile.macosx_ia64
