CC = gcc
AS = as
AR = ar
STRIP = strip
include test/module.macosx

LIBS_X86_64 = -lptkreplay_x86_64 -framework CoreAudio -framework AudioUnit -framework Cocoa
DEBUG = 
FLAGS_X86_64 = $(DEBUG) -Ofast -arch x86_64 -fsigned-char -fomit-frame-pointer -fno-rtti -fno-strict-aliasing -ffast-math -w -D __MACOSX_X86__ -D __GCC__ -D __STAND_ALONE__
EXEOBJS_X86_64 = test_x86_64.o module_x86_64.o

all: remreplaytest module ptkreplay replaytest
clean: remobj remlibobj

remreplaytest:
	-rm -f libptkreplay_x86_64.a
	-rm -f replaytest

remobj:
	-rm -f module.cpp
	-rm -f $(EXEOBJS_X86_64)

replaytest: $(EXEOBJS_X86_64)
	$(CC) -o replaytest -L./ $(FLAGS_X86_64) $(EXEOBJS_X86_64) $(LIBS_X86_64)
	$(STRIP) -x -X -S replaytest
	-rm -f module.cpp

test_x86_64.o: test/test_macosx.cpp
	$(CC) -c -o $(@) $(FLAGS_X86_64) test/test_macosx.cpp

module_x86_64.o: module.cpp
	$(CC) -c -o $(@) -arch x86_64 module.cpp

module:
	chmod +x ./bin2c
	./bin2c $(MODULE) module.cpp _PTK_MODULE

# the library itself #
include lib/makefile.macosx_x86_64
