CC = gcc
AS = as
AR = ar
STRIP = strip
LIBS = -lptkreplay -ldsound -lmsacm32
FLAGS = -Os -ffast-math -fsigned-char -mms-bitfields -fno-strict-aliasing -fno-rtti -fno-exceptions -Wno-multichar -D G_OS_WIN32 -D __WIN32__ -D __GCC__ -D __STAND_ALONE__ \
        -D __MP3_CODEC__ -D __AT3_CODEC__ -D __GSM_CODEC__ -D __ADPCM_CODEC__ -D __TRUESPEECH_CODEC__
EXEOBJS = test.o module.o

all: remreplaytest ptkreplay replaytest
clean: remobj

remreplaytest:
	-rm -f libptkreplay.a
	-rm -f replaytest

remobj:
	-rm -f $(EXEOBJS)
	
replaytest: $(EXEOBJS)
	$(CC) -o $(@) -L./ $(FLAGS) $(EXEOBJS) $(LIBS)
	$(STRIP) -s -x $(@).exe

test.o: test/test_windows.cpp
	$(CC) -c -o $(@) $(FLAGS) test/test_windows.cpp

module.o: test/module.s
	$(AS) -o $(@) test/module.s

# the library itself #
include lib/makefile.mingw
