TARGET = ptkreplay

OBJS = test/test_psp.o test/module.o
         
INCDIR =
CFLAGS = -g -n -ffast-math -fno-strict-aliasing -fsingle-precision-constant -I$(PSPDSK)/include -g -G0 -Os -D __GCC__ -D __STAND_ALONE__ -D __NO_MIDI__ -D __PSP__
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = -c $(CFLAGS)

LIBDIR =
LDFLAGS = -specs=$(PSPSDK)/lib/prxspecs -Wl,-q,-T$(PSPSDK)/lib/linkfile.prx -mno-crt0 -nostartfiles -ffast-math
LIBS = -lptkreplay -lpspaudio -lpsprtc -lpsppower -lm -lpspmath

CC       = psp-gcc
CXX      = psp-g++
AS       = psp-gcc
LD       = psp-gcc
AR       = psp-ar
STRIP    = psp-strip
MKSFO    = mksfo
PACK_PBP = pack-pbp
FIXUP    = psp-fixup-imports
PRXGEN   = prxgen

INCDIR   := $(INCDIR) . $(PSPSDK)/include
LIBDIR   := $(LIBDIR) . $(PSPSDK)/lib

CFLAGS   := $(addprefix -I,$(INCDIR)) $(CFLAGS)
FLAGS    = $(CXXFLAGS)

LDFLAGS  := $(addprefix -L,$(LIBDIR)) $(LDFLAGS)

PSPSDK_LIBS = -lpspdebug -lpspdisplay -lpspge -lpspctrl -lpspsdk
LIBS     := $(LIBS) $(PSPSDK_LIBS) -lc -lpsputility -lpspuser -lpspkernel

# the library itself
include lib/makefile.psp

all: remreplaytest $(TARGET).prx

remreplaytest:
	-rm -f libptkreplay.a
	-rm -f $(TARGET).prx

$(TARGET).prx: $(OBJS) $(EXPORT_OBJ)
	$(LINK.c) -g -Wl,-Map=fuck.map  $^ $(LIBS) -o $@
	$(FIXUP) $@
	$(PRXGEN) $@ BOOT.BIN

clean:
	-rm -f $(OBJS) BOOT.BIN
